spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pc_psp?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=mysql
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

# Marina i Senka
# username=mysql
# password=root

# Bojana
# username=root
# password=Admin123!

spring.mail.host = smtp.gmail.com
spring.mail.username = payment.concentrator@gmail.com
spring.mail.password = payment!123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

# HTTPS
server.ssl.key-store=classpath:psp-service.p12
server.ssl.key-store-password=password
server.ssl.key-alias=psp-service
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.algorithm=TLSv1.2
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need


