
ribbon.eureka.enabled=true
zuul.sensitive-headers=Cookie,Set-Cookie
# ovo i bean u main klasi zbog cors
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=180000
management.endpoints.web.exposure.include=*
