
# HTTPS
server.ssl.key-store=classpath:paypal-service.p12
server.ssl.key-store-password=password
server.ssl.key-alias=paypal-service
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.algorithm=TLSv1.2
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need

paypal.mode=sandbox

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/paypal_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=mysql
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create